@brand-logo: url('/assets/images/bulbthings.svg');

@music-player-height: 60px;
@player-controls-width: 200px;

//Colours

@white: #fff;
@off-white-1: #fafafa;
@off-white-2: #f7f7f7;

@light-grey: #e1e4e8;
@dark-grey: #373636;

@color-one: #f36f3b;
@color-two: #f8b32b;
@color-three: #8e7ed5;

@heading-color: #595959;
@text-color: #656565;
@text-color-light: #989797;

// Text

@font-family: 'Open Sans', sans-serif;

@font-size-base: 14px;
@font-size-sm: 12px;

@font-weight-thin: 100;
@font-weight-base: 400;
@font-weight-semi-bold: 600;


// Box shadow
@box-shadow: 0 2px 15px rgba(0,0,0,.15);
@box-shadow-light: 0 2px 5px rgba(0,0,0,.1);